<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekT-PK-WfX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="cFv-sP-QV9">
            <objects>
                <viewController storyboardIdentifier="PlaceOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekT-PK-WfX" customClass="CityDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiV-BL-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-zz-4Kd">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-KQ-fw6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="810"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-U3-rgm" customClass="TitleView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-pl-gYt">
                                                <rect key="frame" x="50" y="322" width="233" height="226"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название населенного пункта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-Vt-nuM" userLabel="City name">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Широта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Mz-2jO" userLabel="Latitude Text Field">
                                                        <rect key="frame" x="0.0" y="50" width="233" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Долгота" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-o5-9xU" userLabel="Longitude Text Field">
                                                        <rect key="frame" x="0.0" y="100" width="233" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-3w-00s" customClass="DoneButton" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="233" height="30"/>
                                                        <color key="backgroundColor" name="accent2"/>
                                                        <state key="normal" title="Записать">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveHandle:" destination="ekT-PK-WfX" eventType="touchUpInside" id="IYz-dg-BN5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-oB-mwU">
                                                        <rect key="frame" x="0.0" y="196" width="233" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="other0"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelHandle:" destination="ekT-PK-WfX" eventType="touchUpInside" id="7mj-N0-WGe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="72P-Q0-IKU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ka-o7-yEf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szY-Ul-PSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5cv-KQ-fw6" id="bx1-cy-Bqq"/>
                        <outlet property="cityNameTextField" destination="qAC-Vt-nuM" id="OqZ-zW-8kU"/>
                        <outlet property="contentView" destination="5cv-KQ-fw6" id="5UV-tz-OO1"/>
                        <outlet property="doneButton" destination="NrI-3w-00s" id="8gm-Y5-A9a"/>
                        <outlet property="latitudeTextField" destination="OWo-Mz-2jO" id="05c-J0-9gd"/>
                        <outlet property="longitudeTextField" destination="IHM-o5-9xU" id="0rn-Mm-kl1"/>
                        <outlet property="scrollView" destination="2wg-zz-4Kd" id="8fX-34-vSr"/>
                        <outlet property="stackView" destination="kOT-pl-gYt" id="SyR-rk-tzT"/>
                        <outlet property="titleView" destination="OMM-U3-rgm" id="C9A-56-v2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsF-E5-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accent2">
            <color red="0.99599999189376831" green="0.56099998950958252" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="other0">
            <color red="0.47099998593330383" green="0.47099998593330383" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
